[33mcommit c3f432329ad6d204f1104723a31a134037606b66[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msolution[m[33m)[m
Author: Alvin Zhou <alvin.zw.zhou@gmail.com>
Date:   Mon Sep 23 04:02:03 2024 +0000

    added line

[33mcommit 1fed7bb013559779ec8e23a0809644b1581df072[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Kristofer Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Wed Feb 14 23:24:54 2024 +0900

    feat: init gitpod config, replace poetry with pip (#16)
    
    * feat: init gitpod config, replace poetry with pip install via requirements file
    
    * fix: use main.py as the entrypoint
    
    * Update .gitpod.yml
    
    Co-authored-by: Shaun Hamilton <shauhami020@gmail.com>
    
    ---------
    
    Co-authored-by: Shaun Hamilton <shauhami020@gmail.com>

[33mcommit 44824de57f7aa9919fd8e0e78f2e6bc4023dabc6[m
Author: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>
Date:   Thu Mar 16 15:33:01 2023 +0000

    fix(deps): update dependency pandas to v1.5.3

[33mcommit d0b37c6542b64cc05eeaca37468eef71d052d22e[m
Author: Kristofer Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Sat Dec 3 11:05:24 2022 +0900

    fix: remove .replit and replit.nix files (#12)

[33mcommit a8f010243fc7d0de5cde5dfe09d7e8cb5580c68d[m
Author: Jeremy L Thompson <jeremy@jeremylt.org>
Date:   Thu Sep 29 13:43:26 2022 -0600

    test - faster test suite by only initalizing once (#11)

[33mcommit 95d5584ef1f249a8ee6cc041c091ef0dd018baac[m
Author: Krzysztof G <60067306+gikf@users.noreply.github.com>
Date:   Mon Sep 26 18:34:44 2022 +0200

    fix: use correct method for list comparing (#4)
    
    `assertAlmostEqual` is able to determine if lists are equal, but it cannot
    determine if corresponding elements are almost equal. `assertCountEqual`
    checks if lists have the same elements, regardless of the order.

[33mcommit f831f24802a3ead8a3320287d829651a91fd91a8[m
Author: Krzysztof G <60067306+gikf@users.noreply.github.com>
Date:   Wed Jul 20 08:31:04 2022 +0200

    fix(config): add replit.nix config (#9)

[33mcommit 4a1efd05cc3d64ed6ed49ede2e65c1d9850fa41e[m
Author: Naomi Carrigan <nhcarrigan@gmail.com>
Date:   Tue May 3 16:07:51 2022 -0700

    chore: clean up readme (#8)

[33mcommit 1a010b2c4950cd6e9d5c167ee8de3448dd3f51e4[m
Author: PBM <pbmalecki@wp.pl>
Date:   Thu Jul 8 12:21:38 2021 +0200

    fix: typos in README file and tests (#6)
    
    * test: fix typo in test assertion error message
    
    * docs: fix typo in README file

[33mcommit 9cdd9b435899bc5c9bbb1cf653e449d8b838325f[m
Author: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>
Date:   Fri Jun 4 09:48:27 2021 +0200

    Configure Renovate (#5)
    
    * Add renovate.json
    
    * Update renovate.json
    
    Co-authored-by: Renovate Bot <bot@renovateapp.com>
    Co-authored-by: Oliver Eyton-Williams <ojeytonwilliams@gmail.com>

[33mcommit c887194ed6a9a81959c56773a003e9033014aedd[m
Author: ngschaider <niklas.gschaider@gschaider-systems.at>
Date:   Thu Feb 4 02:07:02 2021 +0100

    Unit tests raising Error. (#2)
    
    * fixed assertAlmostEqual calls in tests
    
    As you can see in the docs the signature of assertAlmostEqual is `assertAlmostEqual(first, second, places=7, msg=None, delta=None)`
    Since the message is originally provided using a positional argument and only three arguments where given, the message effectively took the place of the `places` argument.
    
    The default of places=7 is fine, we just have to use a keyword argument instead and this will resolve the resulting `TypeError`s when testing
    
    * change assertAlmostEqual to assertEqual for string
    
    assertAlmostEqual only makes sense when asserting ints/floats
    
    * no need for keyword argument
    
    Signature of method is `assertEqual(first, second, msg=None)`
    Using a keyword argument is not required here.
    
    Co-authored-by: ngschaider <gschaiderniklas@gmail.com>

[33mcommit 0a01eb1418e2bcbd27c5ad078235f0e2c832901c[m
Author: Tom <20648924+moT01@users.noreply.github.com>
Date:   Tue Sep 29 16:49:41 2020 -0500

    feat: add replit config (#1)

[33mcommit ecb71658a1c5afafa19ca7c3080f4c668443d7d9[m
Author: moT01 <20648924+moT01@users.noreply.github.com>
Date:   Tue Sep 29 12:23:25 2020 -0500

    init
